<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Tulli - Blog Interno</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog-interno.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="header"></header>

	<!-- materia destaque -->
	<section id="materia-destaque" class="margin-left">
		<div class="container-fluid px-0">
			<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
		</div>
	</section>
	
	<!-- conteudo -->
	<section id="conteudo" class="margin-left margin-right">
		<div class="container-fluid px-0">
			<div class="row mx-auto bloco-1">
				<div class="col-lg-6 pl-lg-0 ml-auto">
					<div class="desc" data-aos="fade-right">
						<h2>TÍTULO DA MATÉRIA</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>

			<div class="row mx-auto bloco-2 align-items-center">
				<div class="col-lg-6 order-2 order-lg-1">
					<div class="desc" data-aos="fade-left">
						<h2>SUBTITULO</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
				</div>
				<div class="col-lg-6 order-1 order-lg-2 px-lg-0">
					<img src="imagens/projetos/img-projeto-02.png" alt="Projetos" class="img-fluid">
				</div>
			</div>

			<div class="row mx-auto bloco-3">
				<div class="col-lg-5 mr-auto align-items-center">
					<img src="imagens/projetos/img-projeto-08.png" alt="Projetos" class="img-fluid">
				</div>
				<div class="col-lg-6 pl-lg-0">
					<div class="desc" data-aos="fade-right">
						<h2>SUBTITULO</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- materia destaque -->
	<section id="materia-destaque" class="margin-left margin-right">
		<div class="container-fluid px-0">
			<a href="blog-interno.html" class="imagem">
				<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
				<div class="desc">
					<h3>Título da matéria</h3>
					<p class="data">12/08/2021 <span>_____</span> Cliente fulano</p>
					<p class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </p>
				</div>
			</a>
		</div>
	</section>

	<!-- comentarios -->
	<section id="comentarios" class="margin-left margin-right">
		<div class="container-fluid px-xl-0">
			<div class="row mx-auto">
				<div class="col-md-6 pl-0">
					<h2>6 Comentários</h2>
				</div>
				<div class="col-md-6 text-right d-none d-md-block">
					<div class="sociais">
						<p class="mb-0 d-inline-block mr-2">Compartilhe: </p>
						<a href="https://www.instagram.com/" target="_blank">
							<img src="imagens/logos/icon-instagram-2.png" class="img-fluid">
						</a>
						<a href="https://pt-br.facebook.com/" target="_blank">
							<img src="imagens/logos/icon-facebook-2.png" class="img-fluid mx-1">
						</a>
						<a href="https://br.linkedin.com/" target="_blank">
							<img src="imagens/logos/icon-linkedin-3.png" class="img-fluid">
						</a>
					</div>
				</div>
			</div>
			<hr class="mb-4">
			<div>
				<div class="media">
					<div class="avatar">
						<img src="imagens/logos/icon-avatar.png" alt="avatar" title="avatar" class="img-fluid">
					</div>
					<div class="media-body">
						<h3 class="nome">Lorem Ipsum Brasil</h3>
						<p class="data mb-0">29/10/2020</p>
					</div>
				</div>
				<p class="comentario">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but</p>
				<p class="responder">Responder comentário</p>
			</div>

			<form class="mt-4 mt-md-5">
				<div class="form-row mx-auto">
					<div class="col-md-6 pl-0 pr-0 pr-md-2">
						<input type="text" class="form-control" placeholder="Nome">
					</div>
					<div class="col-md-6 pr-0 pl-0 pl-md-2">
						<input type="text" class="form-control" placeholder="E-mail">
					</div>
				</div>
				<textarea name="" id="" rows="10" class="border" placeholder="Escreva aqui seu comentário..."></textarea>
				<a href="#" class="btn btn-white mt-2">enviar comentário</a>
			</form>

			<div class="text-center d-block d-md-none mt-5">
				<div class="sociais">
					<p class="mb-0 d-inline-block mr-2">Compartilhe: </p>
					<a href="https://www.instagram.com/" target="_blank">
						<img src="imagens/logos/icon-instagram-2.png" class="img-fluid">
					</a>
					<a href="https://pt-br.facebook.com/" target="_blank">
						<img src="imagens/logos/icon-facebook-2.png" class="img-fluid mx-1">
					</a>
					<a href="https://br.linkedin.com/" target="_blank">
						<img src="imagens/logos/icon-linkedin-3.png" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer id="footer"></footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<script>
		// Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>