<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Tulli - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="header"></header>

	<!-- materia destaque -->
	<section id="materia-destaque" class="margin-left">
		<div class="container-fluid px-0">
			<a href="blog-interno.html" class="imagem">
				<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
				<div class="desc">
					<h3>Título da matéria</h3>
					<p class="data">12/08/2021 <span>_____</span> Cliente fulano</p>
					<p class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </p>
				</div>
			</a>
		</div>
	</section>
	
	<img src="imagens/logos/icon-menu-2.png" class="menu-lateral d-lg-none d-block mr-auto">

	<!-- conteudo -->
	<section id="conteudo" class="margin-left">
		<div class="container-fluid px-xl-0">
			<div class="d-flex justify-content-between">
				<!-- Aside -->
				<aside id="aside"></aside>

				<!-- Artigos -->
				<div id="artigos">
					<a href="blog-interno.html" class="row mx-auto align-items-center" data-aos="fade-up">
						<div class="col-xl-7 px-0 imagem">
							<img src="imagens/projetos/img-projeto-08.png" alt="Artigo" class="img-fluid">
						</div>
						<div class="col-xl-5 pl-0 pl-xl-5 pr-0">
							<div class="desc">
								<h2>Título da matéria</h2>
								<p class="data">12/08/2021</p>
								<p class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
							</div>
						</div>
					</a>
					
					<a href="blog-interno.html" class="row mx-auto align-items-center" data-aos="fade-up">
						<div class="col-xl-7 px-0 imagem">
							<img src="imagens/projetos/img-projeto-08.png" alt="Artigo" class="img-fluid">
						</div>
						<div class="col-xl-5 pl-0 pl-xl-5 pr-0">
							<div class="desc">
								<h2>Título da matéria</h2>
								<p class="data">12/08/2021</p>
								<p class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
							</div>
						</div>
					</a>
					
					<a href="blog-interno.html" class="row mx-auto align-items-center" data-aos="fade-up">
						<div class="col-xl-7 px-0 imagem">
							<img src="imagens/projetos/img-projeto-08.png" alt="Artigo" class="img-fluid">
						</div>
						<div class="col-xl-5 pl-0 pl-xl-5 pr-0">
							<div class="desc">
								<h2>Título da matéria</h2>
								<p class="data">12/08/2021</p>
								<p class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
							</div>
						</div>
					</a>

					<div class="d-block d-md-block text-center text-lg-left">
						<ul id="paginacao" class="px-0">
							<li class="d-inline-block active">
								<a href="#" title="Próximo">1</a>
							</li>
							<li class="d-inline-block">
								<a href="#" title="Próximo">2</a>
							</li>
							<li class="d-inline-block">
								<a href="#" title="Próximo">3</a>
							</li>
							<li class="d-inline-block">
								<a href="#" title="Próximo">4</a>
							</li>
							<li class="d-inline-block">
								<a href="#" title="Próximo">5</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer id="footer"></footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<script>
		// Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>