<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Tulli - Contato</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/contato.css">
	<!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<header id="header"></header>

	<div class="margin-left">
		<!-- banner -->
		<section id="banner">
			<div class="d-flex h-100">
				<div class="my-auto ml-auto" data-aos="fade-left">
					<p>Contato</p>
					<p>Contato</p>
					<p>Contato</p>
					<h1 class="bg-black">Contato</h1>
					<p>Contato</p>
					<p>Contato</p>
					<p>Contato</p>
				</div>
			</div>
		</section>

		<!-- conteudo -->
		<div class="container-fluid pl-0 pr-0">
			<div class="row mx-auto" data-aos="fade-up">
				<div class="col-lg-8">
					<section id="formulario-contato">
						<form>
							<div class="form-row">
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Nome">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="E-mail">
								</div>

								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Telefone">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Como encontrou a gente?">
								</div>

								<div class="col-md-8">
									<input type="text" class="form-control" placeholder="Qual endereço do imóvel que deseja repaginar? (Bairro e cidade)">
								</div>
								<div class="col-md-4">
									<input type="text" class="form-control" placeholder="Tamanho aprox. do imóvel?">
								</div>

								<div class="col-md-4 mb-4 mb-md-0">
									<label class="mt-2 mb-3">O que você precisa?</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
										<label class="form-check-label" for="exampleRadios1">Projeto</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
										<label class="form-check-label" for="exampleRadios2">Obra e Acabamentos</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
										<label class="form-check-label" for="exampleRadios3">Móveis sob medida</label>
									</div>
								</div>
								<div class="col-md-8">
									<div class="teste">
										<select class="form-control">
											<option>O que pretende reformar?</option>
											<option value="">opção 1</option>
											<option value="">opção 2</option>
											<option value="">opção 3</option>
										</select>
									</div>
									<div class="teste">
										<select class="form-control">
											<option>Pretende customizar quanto?</option>
											<option value="">opção 1</option>
											<option value="">opção 2</option>
											<option value="">opção 3</option>
										</select>
									</div>
								</div>

								<div class="col-md-7">
									<div class="teste">
										<select class="form-control">
											<option>Qual das situações abaixo se encaixa melhor para você?</option>
											<option value="">opção 1</option>
											<option value="">opção 2</option>
											<option value="">opção 3</option>
										</select>
									</div>
								</div>
								<div class="col-md-5">
									<div class="teste">
										<select class="form-control">
											<option>Para quando você gostaria de dar início?</option>
											<option value="">opção 1</option>
											<option value="">opção 2</option>
											<option value="">opção 3</option>
										</select>
									</div>
								</div>

								<div class="col-md-12">
									<textarea name="" id="" class="form-control" placeholder="Você gostaria de adicionar alguma coisa?"></textarea>
								</div>
								
								<div class="media">
									<a href="#">
										<img src="imagens/logos/icon-enviar.png" alt="Enviar foto" class="img-fluid">
									</a>
									<div class="media-body">
										<p class="mb-0">Você possui fotos do imóvel ou a planta baixa que poderia nos enviar? Caso queira, envie para nós no WhatsApp ou pelo e-mail contato@thetulli.com.br</p>
									</div>
								</div>
							</div>

							<div class="text-center">
								<a href="#" class="btn btn-black">Agendar horário de atendimento</a>
							</div>
						</form>
					</section>
				</div>
				<div class="col-lg-4 pr-xl-0">
					<section id="endereco">
						<div class="mapa">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.091748649138!2d-49.27817448498573!3d-25.43519598378609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4725041fc75%3A0x9114444b895d316c!2sRua%20Emiliano%20Perneta%2C%20390%20-%2017%C2%BA%20Andar%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080420-080!5e0!3m2!1spt-BR!2sbr!4v1624475287497!5m2!1spt-BR!2sbr"
							class="w-100 border-0 mb-0"></iframe>
						</div>

						<p>Rua XV de Novembro, 1155 – Sala 1504 Centro, Curitiba – PR, 80060-000</p>

						<a href="tel:41995480007" class="d-block">41 9 9548 0007</a>
						<a href="tel:4130536756" class="d-block">41 3053 6756</a>
						<a href="mailto:contato@thetulli.com.br" class="d-block">contato@thetulli.com.br</a>

						<p>Seg - Sex: 9:00 - 18:00</p>

						<img src="imagens/logos/img-selo.png" alt="Selo de escritório sustentável" class="img-fluid">
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer id="footer"></footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>

</html>