<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Tulli - Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/home.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<header id="header"></header>

	<div class="margin-left">
		<!-- Carousel -->
		<div id="carousel">
			<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="container-fluid px-0 h-100">
							<div class="d-flex h-100">
								<div class="m-auto" data-aos="fade-up">
									<h2 class="text-uppercase font-light text-white text-center">Qualidade e Inovação Tecnológica
									</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="container-fluid px-0 h-100">
							<div class="d-flex h-100">
								<div class="m-auto" data-aos="fade-up">
									<h2 class="text-uppercase font-light text-white text-center">Qualidade e Inovação Tecnológica
									</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
						<span aria-hidden="true"><img src="imagens/logos/arrow-left.png" alt="Voltar"
								title="Voltar"></span>
						<span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
						<span aria-hidden="true"><img src="imagens/logos/arrow-right.png" alt="Próximo"
								title="Próximo"></span>
						<span class="sr-only">Próximo</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- projetos -->
	<section id="projetos">
		<div class="container-fluid px-0 px-md-3 px-xl-0" data-aos="fade-up">
			<div class="text-center">
				<hr class="bg-black">
				<h2 class="title">Nossos <span class="bg-black text-white">projetos</span></h2>
			</div>
			<div class="margin-left margin-right">
				<div class="row line-1 mx-auto">
					<div class="col-lg-6 pl-lg-0">
						<div class="box">
							<img src="imagens/projetos/img-projeto-01.png" alt="Projetos" class="img-fluid">
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="col-lg-6 pr-lg-0">
						<div class="box">
							<img src="imagens/projetos/img-projeto-01.png" alt="Projetos" class="img-fluid">
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
				</div>

				<div class="row line-2 mx-auto">
					<div class="col-lg-4 pl-lg-0">
						<div class="box">
							<img src="imagens/projetos/img-projeto-02.png" alt="Projetos" class="img-fluid">
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="col-lg-8 pr-lg-0">
						<div class="box">
							<img src="imagens/projetos/img-projeto-03.png" alt="Projetos" class="img-fluid">
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
				</div>

				<div class="row line-3 mx-auto">
					<div class="col-lg-4 pl-lg-0">
						<div class="box">
							<img src="imagens/projetos/img-projeto-04.png" alt="Projetos" class="img-fluid">
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<img src="imagens/projetos/img-projeto-04.png" alt="Projetos" class="img-fluid">
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="col-lg-4 pr-lg-0">
						<div class="box">
							<img src="imagens/projetos/img-projeto-04.png" alt="Projetos" class="img-fluid">
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
				</div>

				<div class="text-center text-md-right">
					<a href="projetos.html" class="btn btn-white">ver mais projetos</a>
				</div>
			</div>
		</div>
	</section>

	<!-- lugar -->
	<section id="lugar">
		<div class="text-center">
			<hr class="bg-white">
			<h2 class="title">Tudo em <span class="bg-white">um só lugar</span></h2>
		</div>
		<div class="container-fluid px-xl-0">
			<div class="margin-left margin-right">
				<div class="d-flex justify-content-center flex-wrap pl-xl-4">
					<div class="box mb-5">
						<img src="imagens/logos/icon-arquitetura.png" alt="Projetos de Arquitetura e Interiores" class="d-block mx-auto">
						<h3>Projetos de <br> Arquitetura e Interiores:</h3>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum ipsam minus, cumque enim quis, voluptate, eligendi quae dolor provident tempora! Vitae perspiciatis repellendus molestiae? Consequatur iure aspernatur in culpa minima aperiam tenetur molestiae deleniti. Explicabo natus totam amet eius.</p>
					</div>
					
					<div class="box mb-5">
						<img src="imagens/logos/icon-administracao.png" alt="Administração de Obras" class="d-block mx-auto">
						<h3>Administração <br> de Obras</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
					</div>
					<div class="box mb-0">
						<img src="imagens/logos/icon-viabilidade.png" alt="Estudo de Viabilidade Financeira – EVF" class="d-block mx-auto">
						<h3>Estudo de Viabilidade <br> Financeira – EVF</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
					</div>
				</div>

				<img src="imagens/projetos/img-projeto-04.png" alt="Tudo em um só lugar" class="img-fluid" data-aos="fade-up">
			</div>
		</div>
	</section>

	<!-- numeros -->
	<section id="numeros">
		<div class="margin-left">
			<div class="row mx-auto">
				<div class="col-xl-7 px-xl-0">
					<hr class="bg-black">
					<h2 class="title">Tulli Studio <br> em <span class="bg-black text-white">números</span></h2>

					<div class="row mx-auto">
						<div class="col-md-6 order-1 order-md-1">
							<div class="row">
								<div class="col-6 bg-black">
									<p class="mb-0 text-white count">234</p>
								</div>
								<div class="col-6 bg-white">
									<p class="mb-0 text-black desc">PROJETOS <br> REALIZADOS</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 order-4 order-md-2">
							<div class="row">
								<div class="col-6 bg-black">
									<p class="mb-0 text-white count">20</p>
								</div>
								<div class="col-6 bg-white">
									<p class="mb-0 text-black desc">ARQUITETOS</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 order-2 order-md-3">
							<div class="row">
								<div class="col-6 bg-white">
									<p class="mb-0 text-black count">154</p>
								</div>
								<div class="col-6 bg-black">
									<p class="mb-0 text-white desc">OBRAS <br> REALIZADAS</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 order-4 order-md-4">
							<div class="row">
								<div class="col-6 bg-white">
									<p class="mb-0 text-black count">09</p>
								</div>
								<div class="col-6 bg-black">
									<p class="mb-0 text-white desc">ANOS DE <br> EXPERIÊNCIA</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-5 px-xl-0 imagem" data-aos="fade-right">
					<div class="box-white"></div>
					<img src="imagens/projetos/img-projeto-02.png" alt="Tulli Studio em números" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- blog -->
	<section id="blog">
		<div class="margin-left">
			<div class="container-fluid px-xl-0">
				<div class="row mx-auto">
					<div class="col-xl-2">
						<h2 class="title">Blog</h2>
					</div>
					<div class="col-xl-10">
						<div class="carousel-blog slider">
							<div class="slide">
								<div class="box mx-auto">
									<div class="imagem">
										<img src="imagens/blog/img-blog-01.png" alt="Blog" class="img-responsive">
										<p class="data">12 <br> <span>JUL</span></p>
									</div>
									<hr class="bg-white">
									<h3>Título da matéria</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
								</div>
							</div>

							<div class="slide">
								<div class="box mx-auto">
									<div class="imagem">
										<img src="imagens/blog/img-blog-01.png" alt="Blog" class="img-responsive">
										<p class="data">12 <br> <span>JUL</span></p>
									</div>
									<hr class="bg-white">
									<h3>Título da matéria</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
								</div>
							</div>

							<div class="slide">
								<div class="box mx-auto">
									<div class="imagem">
										<img src="imagens/blog/img-blog-01.png" alt="Blog" class="img-responsive">
										<p class="data">12 <br> <span>JUL</span></p>
									</div>
									<hr class="bg-white">
									<h3>Título da matéria</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
								</div>
							</div>

							<div class="slide">
								<div class="box mx-auto">
									<div class="imagem">
										<img src="imagens/blog/img-blog-01.png" alt="Blog" class="img-responsive">
										<p class="data">12 <br> <span>JUL</span></p>
									</div>
									<hr class="bg-white">
									<h3>Título da matéria</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
								</div>
							</div>

							<div class="slide">
								<div class="box mx-auto">
									<div class="imagem">
										<img src="imagens/blog/img-blog-01.png" alt="Blog" class="img-responsive">
										<p class="data">12 <br> <span>JUL</span></p>
									</div>
									<hr class="bg-white">
									<h3>Título da matéria</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer id="footer"></footer>

	<!-- LGPD -->
	<div class="lgpd-cookies">
		<div class="lgpd-texto">
			<p>Usamos cookies no nosso site para ver como você interage com ele. Ao aceitar, você concorda com o
				uso de cookies.
				<!-- <strong>Para falar sobre LGPD: </strong><a href="mailto:contato@contato.com" class="lgpd-link">contato@contato.com</a> -->
			</p>
		</div>
		<div class="lgpd-botoes">
			<button class="lgpd-botao continuar">Continuar navegando</button>
			<button class="lgpd-botao sair">Sair</button>
		</div>
	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/componentes.js"></script>
	<script src="js/script-lgpd.js"></script>
	<script>
        // Numeros
        var a = 0;
        $(window).scroll(function() {
          	var oTop = $('#numeros').offset().top - window.innerHeight;
          	if (a == 0 && $(window).scrollTop() > oTop) {
            	$('.count').each(function () {
              		$(this).prop('Counter',0).animate({
                  		Counter: $(this).text()
              		}, {
                  		duration: 4000,
                  		easing: 'swing',
                  		step: function (now) {
                    		$(this).text(Math.ceil(this.Counter).toLocaleString());
                  		}
              		});
            	});
            	a = 1;
          	}
        });
	</script>
</body>

</html>