<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="imagens/logos/favicon.png">

    <title>Tulli - Projetos Interno</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/projetos-interno.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>

<body>
    <!-- header -->
    <header id="header"></header>

    <div class="margin-left">
        <!-- descricao -->
        <section id="descricao">
            <div class="container-fluid">
                <div class="ml-auto" data-aos="fade-right">
                    <h1 class="font-light">nome do projeto nesse espaço.</h1>
                    <p>Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto
                        Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto
                        Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto
                        Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto
                        Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto
                        Aqui vai uma breve descrição sobre esse projeto Aqui va</p>
                    <p>i uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai
                        uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai
                        uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai
                        uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai
                        uma breve descrição sobre esse projeto Aqui vai uma breve descrição</p>
                </div>
            </div>
        </section>
    </div>

    <!-- imagem destaque -->
    <div class="imagem-destaque">
        <img src="imagens/projetos/img-projeto-07.png" alt="Projetos" class="img-fluid">
    </div>

    <div class="margin-left">
        <!-- frase destaque -->
        <section id="frase-destaque">
            <div class="container-fluid">
                <div class="mr-auto" data-aos="fade-left">
                    <h1 class="font-light">frase de destaque do projeto.</h1>
                    <p>Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui va</p>
                    <p>i uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto Aqui vai uma breve descrição sobre esse projeto </p>
                </div>
            </div>
        </section>

        <!-- grid imagens -->
        <section id="grid-imagens">
            <div class="row mx-auto">
                <div class="col-lg-6 pl-0 px-0 pr-lg-3">
                    <div class="row mx-auto bloco-1">
                        <div class="col-12 px-0 pr-lg-3">
                            <img src="imagens/projetos/img-projeto-08.png" alt="Projetos" class="img-fluid" data-aos="fade-up">
                        </div>
                        <div class="col-12 px-0 pr-lg-3">
                            <img src="imagens/projetos/img-projeto-09.png" alt="Projetos" class="img-fluid" data-aos="fade-up">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-0 pl-md-3 bloco-2">
                    <img src="imagens/projetos/img-projeto-10.png" alt="Projetos" class="img-fluid" data-aos="fade-up">
                </div>
                <div class="col-12 px-0">
                    <img src="imagens/projetos/img-projeto-11.png" alt="Projetos" class="img-fluid" data-aos="fade-up">
                </div>
                <div class="col-lg-6 px-0 pr-lg-4 bloco-3">
                    <img src="imagens/projetos/img-projeto-12.png" alt="Projetos" class="img-fluid" data-aos="fade-up">
                </div>
                <div class="col-lg-6 px-0 pl-lg-3 bloco-4">
                    <img src="imagens/projetos/img-projeto-04.png" alt="Projetos" class="img-fluid" data-aos="fade-up">
                </div>
            </div>
        </section>

        <!-- outros projetos -->
        <section id="outros-projetos">
            <div class="d-flex h-100">
                <a href="#" class="my-auto text-uppercase text-white" data-aos="fade-left">
                    <p class="desc">Confira outros projetos</p>
                    <h2>Nome do projeto.</h2>
                    <p class="sobre">12/08/2021 <span>_____</span> Cliente fulano</p>
                </a>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/componentes.js"></script>
    <script src="https://use.fontawesome.com/2b988fa49e.js"></script>
    <script>
        //Iniciar animações
        AOS.init({
            disable: 'mobile',
            delay: 0,
            duration: 1200,
            once: true,
        });
    </script>
</body>

</html>