<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Tulli - Projetos</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/projetos.css">
	<!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<header id="header"></header>

	<div class="margin-left">
		<!-- projetos -->
		<section id="projetos">
			<div class="container-fluid pl-0" data-aos="fade-up">
                <div class="row">
					<a href="projetos-interno.html" class="col-lg-6 pr-0 px-xl-3 bloco-1">
                    	<div class="imagem">
							<img src="imagens/projetos/img-projeto-05.png" alt="Projeto" class="img-fluid">
							<div class="desc">
								<h3>nome do projeto ao passar o mouse.</h3>
								<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
								<img src="imagens/logos/arrow-right.png">
							</div>
						</div>
					</a>
                    <div class="col-lg-6 bloco-2">
						<div class="row">
							<a href="projetos-interno.html" class="col-12 pr-0 px-xl-3">
								<div class="imagem">
									<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
									<div class="desc">
										<h3>nome do projeto ao passar o mouse.</h3>
										<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
										<img src="imagens/logos/arrow-right.png">
									</div>
								</div>
							</a>
							<a href="projetos-interno.html" class="col-12 pr-0 px-xl-3">
								<div class="imagem">
									<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
									<div class="desc">
										<h3>nome do projeto ao passar o mouse.</h3>
										<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
										<img src="imagens/logos/arrow-right.png">
									</div>
								</div>
							</a>
						</div>
                    </div>
					<a href="projetos-interno.html" class="col-lg-6 pr-0 px-xl-3 bloco-3">
						<div class="imagem">
							<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
							<div class="desc">
								<h3>nome do projeto ao passar o mouse.</h3>
								<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
								<img src="imagens/logos/arrow-right.png">
							</div>
						</div>
					</a>
					<a href="projetos-interno.html" class="col-lg-6 pr-0 px-xl-3 bloco-4">
                    	<div class="imagem">
							<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
							<div class="desc">
								<h3>nome do projeto ao passar o mouse.</h3>
								<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
								<img src="imagens/logos/arrow-right.png">
							</div>
						</div>
					</a>

					<a href="projetos-interno.html" class="col-lg-12 pr-0 px-xl-3 bloco-5">
                    	<div class="imagem">
							<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
							<div class="desc">
								<h3>nome do projeto ao passar o mouse.</h3>
								<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
								<img src="imagens/logos/arrow-right.png">
							</div>
						</div>
					</a>

                    <div class="col-lg-6 bloco-6">
						<div class="row">
							<a href="projetos-interno.html" class="col-12 pr-0 px-xl-3">
								<div class="imagem">
									<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
									<div class="desc">
										<h3>nome do projeto ao passar o mouse.</h3>
										<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
										<img src="imagens/logos/arrow-right.png">
									</div>
								</div>
							</a>
							<a href="projetos-interno.html" class="col-12 pr-0 px-xl-3">
								<div class="imagem">
									<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
									<div class="desc">
										<h3>nome do projeto ao passar o mouse.</h3>
										<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
										<img src="imagens/logos/arrow-right.png">
									</div>
								</div>
							</a>
							<a href="projetos-interno.html" class="col-12 pr-0 px-xl-3">
								<div class="imagem">
									<img src="imagens/projetos/img-projeto-06.png" alt="Projeto" class="img-fluid">
									<div class="desc">
										<h3>nome do projeto ao passar o mouse.</h3>
										<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
										<img src="imagens/logos/arrow-right.png">
									</div>
								</div>
							</a>
						</div>
                    </div>
					<a href="projetos-interno.html" class="col-lg-6 pr-0 px-xl-3 bloco-7">
						<div class="imagem">
							<img src="imagens/projetos/img-projeto-05.png" alt="Projeto" class="img-fluid">
							<div class="desc">
								<h3>nome do projeto ao passar o mouse.</h3>
								<p>Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o mouse pela imagem. Aqui vai uma breve descrição sobre esse projeto ao passar o </p>
								<img src="imagens/logos/arrow-right.png">
							</div>
						</div>
					</a>
                </div>

                <div class="text-center text-md-right">
					<a href="projetos.html" class="btn btn-white">ver mais projetos</a>
				</div>
            </div>
		</section>
	</div>

	<!-- footer -->
	<footer id="footer"></footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>

</html>