<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Tulli - Serviços</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/servicos.css">
	<!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<header id="header"></header>

    <!-- servicos 1 -->
    <section id="servicos-1" class="margin-left">
        <div class="container-fluid px-0" >
            <div class="row mx-auto align-items-center bloco-1">
                <div class="col-lg-6 px-0">
                    <img src="imagens/projetos/img-projeto-07.png" alt="Projeto" class="img-fluid mb-5 mb-lg-0">
                </div>
                <div class="col-lg-6 px-0">
                    <div class="desc" data-aos="fade-right">
                        <img src="imagens/logos/icon-servico-01.png" alt="Projetos de Arquitetura e Interiores">
                        <h2>Projetos de <br> Arquitetura e Interiores</h2>
                        <p>Lorem Ipsum is simply dummy text of the </p>
                    </div>
                </div>
            </div>

            <div class="row mx-auto align-items-center bloco-2">
                <div class="col-lg-6 px-0 order-2 order-lg-1">
                    <div class="desc" data-aos="fade-left">
                        <img src="imagens/logos/icon-servico-02.png" alt="Cronograma Físico-Financeiro">
                        <h2>Cronograma <br> Físico-Financeiro</h2>
                        <p>Lorem Ipsum is simply dummy text of the </p>
                    </div>

                    <div class="desc" data-aos="fade-left">
                        <img src="imagens/logos/icon-servico-03.png" alt="Projetos complementares">
                        <h2>Projetos complementares</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>

                    <div class="desc" data-aos="fade-left">
                        <img src="imagens/logos/icon-servico-04.png" alt="Gerenciamento da obra">
                        <h2>Gerenciamento <br> da obra</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                </div>
                <div class="col-lg-6 px-0 order-1 order-lg-2">
                    <img src="imagens/servicos/img-servico-02.png" alt="Projeto" class="img-fluid mb-5 mb-lg-0">
                </div>
            </div>
        </div>
    </section>

    <!-- imagem-destaque -->
    <div class="imagem-destaque">
        <img src="imagens/servicos/img-servico-03.png" alt="Serviços" class="img-fluid">
    </div>

    <!-- servicos 2 -->
    <section id="servicos-2" class="margin-left">
        <div class="container-fluid px-0" >
            <div class="row mx-auto align-items-center bloco-3">
                <div class="col-lg-6 px-0 order-2 order-lg-1">
                    <img src="imagens/servicos/img-servico-04.png" alt="Projeto" class="img-fluid">
                </div>
                <div class="col-lg-6 px-0 order-1 order-lg-2 mb-5 mb-lg-0">
                    <div class="desc" data-aos="fade-right">
                        <img src="imagens/logos/icon-servico-05.png" alt="Consultoria Decor">
                        <h2>Consultoria <br> Decor</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                </div>
            </div>

            <div class="row mx-auto align-items-center bloco-4">
                <div class="col-lg-4 px-0 mb-5 mb-lg-0">
                    <div class="desc" data-aos="fade-left">
                        <img src="imagens/logos/icon-servico-06.png" alt="Planejamento de Obras">
                        <h2>Planejamento <br> de Obras</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                </div>
                <div class="col-lg-8 px-0">
                    <img src="imagens/servicos/img-servico-05.png" alt="Projeto" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- servicos 3 -->
    <section id="servicos-3">
        <div class="container-fluid px-0" >
            <div class="row mx-auto align-items-center bloco-5">
                <div class="col-lg-6 col-xl-8 px-0 order-2 order-lg-1">
                    <img src="imagens/servicos/img-servico-06.png" alt="Projeto" class="img-fluid">
                </div>
                <div class="col-lg-6 col-xl-4 px-0 order-1 order-lg-2 mb-5 mb-lg-0">
                    <div class="desc" data-aos="fade-right">
                        <img src="imagens/logos/icon-servico-07.png" alt="Administração de Obras">
                        <h2>Administração <br> de Obras</h2>
                        <p>Lorem Ipsum is simply dummy text of the</p>
                    </div>
                </div>
            </div>

            <div class="mx-auto bloco-6">
                <img src="imagens/servicos/img-servico-07.png" alt="Projeto" class="img-fluid d-none d-lg-block">
                
                <div class="row mx-auto px-3 px-xl-0 mb-5 mb-lg-0">
                    <div class="col-md-6 col-lg-5 px-0 px-md-3 mr-auto mb-5 mb-md-0">
                        <div class="desc" data-aos="fade-up">
                            <img src="imagens/logos/icon-servico-08.png" alt="Orçamentos Executivos">
                            <h2>Orçamentos <br> Executivos</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5 px-0 px-md-3 ml-auto">
                        <div class="desc ml-auto" data-aos="fade-up">
                            <img src="imagens/logos/icon-servico-09.png" alt="Estudo de Viabilidade Financeira – EVF">
                            <h2>Estudo de Viabilidade <br> Financeira – EVF</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        </div>
                    </div>
                </div>

                <img src="imagens/servicos/img-servico-07.png" alt="Projeto" class="img-fluid d-block d-lg-none">
            </div>
        </div>
    </section>
    
    <!-- outros projetos -->
    <section id="outros-projetos" class="margin-left">
        <div class="container-fluid px-lg-0" data-aos="fade-up">
            <hr>
            <h2>veja nossos <br> projetos.</h2>
        </div>

        <div class="imagem">
            <div class="d-flex h-100">
                <a href="#" class="my-auto text-uppercase text-white" data-aos="fade-left">
                    <p class="desc">Confira outros projetos</p>
                    <h3>Nome do projeto.</h3>
                    <p class="sobre">12/08/2021 <span>_____</span> Cliente fulano</p>
                </a>
            </div>
        </div>
    </section>

	<!-- footer -->
	<footer id="footer"></footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>

</html>