<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Tulli - Sobre</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sobre.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="header"></header>

	<!-- sobre -->
	<section id="sobre" class="margin-left">
		<div class="container-fluid px-0">
			<div class="d-block ml-auto">
				<h2>Conheça a <br> <span>Tulli Studio</span></h2>
			</div>

			<img src="imagens/img-sobre.png" alt="Sobre" class="img-fluid d-none d-lg-block">
			<img src="imagens/img-sobre-2.png" alt="Sobre" class="img-fluid d-block d-lg-none">

			<div class="desc">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>
		</div>
	</section>

	<!-- equipe -->
	<section id="equipe" class="margin-left margin-right">
		<div class="container-fluid px-0">
			<hr class="bg-black">
			<div class="text-center">
				<h2 class="text-uppercase font-light">Nossa <span class="bg-black text-white px-2">equipe</span></h2>
			</div>

			<div class="carousel-equipe slider">
				<div class="slide">
					<div class="box">
						<img src="imagens/equipe/img-equipe-01.png" alt="Equipe" class="img-fluid d-block mx-auto">
						<div class="d-flex justify-content-between">
							<h3>Nome fulano</h3>
							<img src="imagens/logos/arrow-right.png" alt="ver mais" class="icon-vermais">
						</div>
						<div class="desc">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy</p>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="box">
						<img src="imagens/equipe/img-equipe-01.png" alt="Equipe" class="img-fluid d-block mx-auto">
						<div class="d-flex justify-content-between">
							<h3>Nome fulano</h3>
							<img src="imagens/logos/arrow-right.png" alt="ver mais" class="icon-vermais">
						</div>
						<div class="desc">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy</p>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="box">
						<img src="imagens/equipe/img-equipe-01.png" alt="Equipe" class="img-fluid d-block mx-auto">
						<div class="d-flex justify-content-between">
							<h3>Nome fulano</h3>
							<img src="imagens/logos/arrow-right.png" alt="ver mais" class="icon-vermais">
						</div>
						<div class="desc">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy</p>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="box">
						<img src="imagens/equipe/img-equipe-01.png" alt="Equipe" class="img-fluid d-block mx-auto">
						<div class="d-flex justify-content-between">
							<h3>Nome fulano</h3>
							<img src="imagens/logos/arrow-right.png" alt="ver mais" class="icon-vermais">
						</div>
						<div class="desc">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy</p>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="box">
						<img src="imagens/equipe/img-equipe-01.png" alt="Equipe" class="img-fluid d-block mx-auto">
						<div class="d-flex justify-content-between">
							<h3>Nome fulano</h3>
							<img src="imagens/logos/arrow-right.png" alt="ver mais" class="icon-vermais">
						</div>
						<div class="desc">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<!-- numeros -->
	<section id="numeros">
		<div class="margin-left">
			<div class="row mx-auto">
				<div class="col-xl-6 px-0">
					<div class="row mx-auto">
						<div class="col-md-6 order-1 order-md-1">
							<div class="row">
								<div class="col-6 bg-black">
									<hr class="r-0">
									<p class="mb-0 text-white count">234</p>
								</div>
								<div class="col-6 bg-white">
									<hr class="l-0">
									<p class="mb-0 text-black desc">PROJETOS <br> REALIZADOS</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 order-4 order-md-2">
							<div class="row">
								<div class="col-6 bg-black">
									<hr class="r-0">
									<p class="mb-0 text-white count">20</p>
								</div>
								<div class="col-6 bg-white">
									<hr class="l-0">
									<p class="mb-0 text-black desc">ARQUITETOS</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 order-2 order-md-3">
							<div class="row">
								<div class="col-6 bg-white">
									<hr class="r-0">
									<p class="mb-0 text-black count">154</p>
								</div>
								<div class="col-6 bg-black">
									<hr class="l-0">
									<p class="mb-0 text-white desc">OBRAS <br> REALIZADAS</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 order-4 order-md-4">
							<div class="row">
								<div class="col-6 bg-white">
									<hr class="r-0">
									<p class="mb-0 text-black count">09</p>
								</div>
								<div class="col-6 bg-black">
									<hr class="l-0">
									<p class="mb-0 text-white desc">ANOS DE <br> EXPERIÊNCIA</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 imagem">
					<img src="imagens/servicos/img-servico-05.png" alt="Tulli Studio em números" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- historia -->
	<section id="historia">
		<div class="container-fluid px-xl-0">
			<h2 class="text-center font-light text-uppercase text-white">Nossa <span class="bg-white text-black py-md-3 px-md-2 px-1">história</span></h2>
	  		<div class="slider slider-nav">
				<div class="ano">
					<p>1997 <img src="imagens/logos/arrow-right.png"></p>
				</div>
				<div class="ano">
					<p>2000 <img src="imagens/logos/arrow-right.png"></p>
				</div>
				<div class="ano">
					<p>2005 <img src="imagens/logos/arrow-right.png"></p>
				</div>
				<div class="ano">
					<p>2012 <img src="imagens/logos/arrow-right.png"></p>
				</div>
				<div class="ano">
					<p>2020 <img src="imagens/logos/arrow-right.png"></p>
				</div>
				<div class="ano">
					<p>2021 <img src="imagens/logos/arrow-right.png"></p>
				</div>
				<div class="ano">
					<p>2022 <img src="imagens/logos/arrow-right.png"></p>
				</div>
			</div>

			<div class="carousel-descricao slider">
	  			<div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
						<p>unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
		  		</div>
				
				<div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
						<p>unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
		  		</div>
				  
				<div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
						<p>unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
		  		</div>

				<div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
						<p>unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
		  		</div>

				<div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
						<p>unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
		  		</div>

				<div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
						<p>unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
		  		</div>

				<div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
						<p>unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
		  		</div>
	  		</div>
	  	</div>
	</section>
	
	<!-- imagem destaque -->
	<div id="imagem-destaque" class="margin-left margin-right">
		<img src="imagens/projetos/img-projeto-13.png" alt="Projeto" class="img-fluid d-none d-md-block mx-auto">
		<img src="imagens/projetos/img-projeto-11.png" alt="Projeto" class="img-fluid d-block d-md-none mx-auto">
	</div>

	<!-- footer -->
	<footer id="footer"></footer>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/componentes.js"></script>
	<script>
        // Numeros
        var a = 0;
        $(window).scroll(function() {
          	var oTop = $('#numeros').offset().top - window.innerHeight;
          	if (a == 0 && $(window).scrollTop() > oTop) {
            	$('.count').each(function () {
              		$(this).prop('Counter',0).animate({
                  		Counter: $(this).text()
              		}, {
                  		duration: 4000,
                  		easing: 'swing',
                  		step: function (now) {
                    		$(this).text(Math.ceil(this.Counter).toLocaleString());
                  		}
              		});
            	});
            	a = 1;
          	}
        });
	</script>
</body>
</html>